<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="default https://github.com/channel-io/" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-2k-7XR">
                                <rect key="frame" x="20" y="79" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h9I-FZ-W8c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="default  010-2381-2085" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="027-FI-BNn">
                                <rect key="frame" x="20" y="199" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gVF-CM-7Cg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="custom  https://github.com/channel-io/" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-AG-ZA5">
                                <rect key="frame" x="20" y="319" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9zC-Wp-pat"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="custom 010-2381-2085" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-0u-DKw">
                                <rect key="frame" x="20" y="439" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HBo-Ni-rhq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="027-FI-BNn" firstAttribute="top" secondItem="69Q-2k-7XR" secondAttribute="bottom" constant="20" id="1JT-fM-8ey"/>
                            <constraint firstItem="OIb-0u-DKw" firstAttribute="top" secondItem="VHZ-AG-ZA5" secondAttribute="bottom" constant="20" id="1mN-Cs-gOn"/>
                            <constraint firstItem="027-FI-BNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="950-v8-15p"/>
                            <constraint firstItem="OIb-0u-DKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B56-k2-oB6"/>
                            <constraint firstItem="69Q-2k-7XR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NuV-TR-el9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="027-FI-BNn" secondAttribute="trailing" constant="20" id="T1U-ax-a2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIb-0u-DKw" secondAttribute="trailing" constant="20" id="VaH-bw-Bj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHZ-AG-ZA5" secondAttribute="trailing" constant="20" id="cOA-W3-Mz8"/>
                            <constraint firstItem="VHZ-AG-ZA5" firstAttribute="top" secondItem="027-FI-BNn" secondAttribute="bottom" constant="20" id="iDC-Jd-hUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="69Q-2k-7XR" secondAttribute="trailing" constant="20" id="lGs-pp-jaJ"/>
                            <constraint firstItem="69Q-2k-7XR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qoc-IH-4HB"/>
                            <constraint firstItem="VHZ-AG-ZA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v23-e5-DQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTextView1" destination="VHZ-AG-ZA5" id="rDW-Pz-iEc"/>
                        <outlet property="customTextView2" destination="OIb-0u-DKw" id="FCT-Q1-PRV"/>
                        <outlet property="textView" destination="69Q-2k-7XR" id="nKO-Gh-CiI"/>
                        <outlet property="textView2" destination="027-FI-BNn" id="xZK-BD-TV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
